# fly.toml app configuration file generated for meme-mori on 2023-12-28T14:43:12+09:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "meme-mori"
primary_region = "nrt"

[build]
  builder = "paketobuildpacks/builder:base"
  buildpacks = ["gcr.io/paketo-buildpacks/go"]

[env]
  PORT = "8080"
  #SSH
  SSH_Key = "faRKDBPSzyTt"
  SSH_Host = "s324.xrea.com"
  SSH_Port = "22"
  SSH_User = "j2mpomdawn"
  #MySQL
  DB_Host = "localhost"
  DB_Port = "3306"
  DB_User = "j2mpomdawn_meme"
  DB_Password = "rm1tm6ry5ee0sr1"
  DB_Name = "j2mpomdawn_meme"
  DB_Collation = "utf8mb4_unicode_ci"
  #Control
  Master = "control"
  #API
  API_Key = "SQt8GSqjxBvTsPY8tdd92nf59rmnUfBb"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]

[mounts]
  source = "memo"
  destination = "/mnt/data"

[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 1024