# fly.toml app configuration file generated for meme-mori on 2024-01-03T00:30:31+09:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "a"
primary_region = "nrt"

[build]
  builder = "paketobuildpacks/builder:base"
  buildpacks = ["gcr.io/paketo-buildpacks/go"]

[env]
  PORT = "8080"
  #SSH
 #fly secrets set SSH_Key="abcd"
  SSH_Host = "a.b.com"
  SSH_Port = "22"
  SSH_User = "abcd"
  #MySQL
  DB_Host = "localhost"
  DB_Port = "1234"
  DB_User = "abcd"
 #fly secrets set DB_Password="abcd"
  DB_Name = "abcd"
  DB_Collation = "abcd"
  #Control
 #fly secrets set Master="abcd"
  #API
 #fly secrets set API_Key="abcd"
  API_Domain = "abcd"
  #AWS
  AWS_ACCESS_KEY_ID = "abcd"
 #fly secrets set AWS_SECRET_ACCESS_KEY="abcd"
  AWS_Region = "abcd"
  AWS_Memo = "abcd"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]

[mounts]
  source = "a"
  destination = "/a/b"

[[vm]]
  cpu_kind = ""
  cpus = 1
  memory_mb = 1024
